# Wishera-Back

./: .dockerignore  .env  .gitignore  NuGet.Config  README.md  SETUP_INSTRUCTIONS.md  WishlistWebApp.sln  docker-compose.yml  package-lock.json  package.json  start-all.ps1  start-all.sh  start-services-corrected.ps1  start-services.bat  start-services.ps1  start-services.sh  stop-all.sh
.github/workflows/: deploy-dotnet.yml
WishlistApp/: Dockerfile  EMAIL_SETUP.md  Program.cs  WishlistApp.csproj  WishlistApp.http  appsettings.Development.json  appsettings.json
WishlistApp/Controllers/: AuthController.cs  GiftController.cs  UsersController.cs  WishlistsController.cs
WishlistApp/DTO/: AuthDTO.cs  CommentDTO.cs  GiftCreateDto.cs  GiftUpdateDto.cs  NotificationDTO.cs  UserDTO.cs  WishlistDTO.cs
WishlistApp/Models/: BirthdaySerializer.cs  Gift.cs  Notification.cs  Social.cs  User.cs  Wishlist.cs
WishlistApp/Properties/: launchSettings.json
WishlistApp/Services/: AuthService.cs  ChatIntegrationService.cs  CloudinaryService.cs  EmailService.cs  GiftWishlistServiceClient.cs  IChatIntegrationService.cs  IWishlistService.cs  MongoDbContext.cs  ObjectIdValidator.cs  RabbitMqAuthClient.cs  UserService.cs  UserServiceClient.cs  WishlistService.cs
auth-service/: Dockerfile  Program.cs  auth-service.csproj  auth-service.http
auth-service/Controllers/: AuthController.cs  ExternalAuthController.cs
auth-service/DTO/: AuthDTO.cs
auth-service/Models/: User.cs
auth-service/Properties/: launchSettings.json
auth-service/Services/: AuthRpcServer.cs  AuthService.cs  EmailService.cs  MongoDbContext.cs
chat-server-side/: .gitignore  ChatApi.sln  appsettings.Development.json  appsettings.json
chat-server-side/BusinessLayer/: BusinessLayer.csproj  Configration.cs
chat-server-side/BusinessLayer/DTOs/ChatDtos/: ChatWithLastMessageResponseDto.cs
chat-server-side/BusinessLayer/DTOs/ImageDtos/: ImageResponseDto.cs
chat-server-side/BusinessLayer/DTOs/MessageDtos/: PrivateMessageResponseDto.cs  PrivateMessagesWithPaginationResponseDto.cs
chat-server-side/BusinessLayer/ExceptionMessages/: PaginationExceptionMessages.cs  UserExceptionMessages.cs
chat-server-side/BusinessLayer/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
chat-server-side/BusinessLayer/Hubs/: ChatHub.cs
chat-server-side/BusinessLayer/Profiles/: ChatProfile.cs  ImageProfile.cs  MessageProfile.cs  UserProfile.cs
chat-server-side/BusinessLayer/Utils/: PasswordHashing.cs  TokenGenerator.cs
chat-server-side/PersistenceLayer/DbContexts/: ChatContext.cs
chat-server-side/PersistenceLayer/Entities/: Image.cs  PrivateMessage.cs  User.cs
chat-server-side/PersistenceLayer/Migrations/: 20230707134202_initDatabase.Designer.cs  20230707134202_initDatabase.cs  20230707210541_removeIsLoggedInAttributeFromUser.Designer.cs  20230707210541_removeIsLoggedInAttributeFromUser.cs  20230720001755_removeGroupTabels.Designer.cs  20230720001755_removeGroupTabels.cs  20230728084201_addAboutFieldToUser.Designer.cs  20230728084201_addAboutFieldToUser.cs  20230729214242_addDarkThemeFieldToUser.Designer.cs  20230729214242_addDarkThemeFieldToUser.cs  ChatContextModelSnapshot.cs
chat-server-side/PersistenceLayer/RetrievalModels/: ChatWithLastMessage.cs
chat-server-side/PresentationLayer/: GlobalExceptionHandlingMiddleware.cs  MongoSetupHostedService.cs  PresentationLayer.csproj  Program.cs  appsettings.Development.json  appsettings.json
chat-server-side/PresentationLayer/Controllers/: AuthenticationController.cs  PrivateMessagesController.cs  ProfileImageController.cs  RecentChatsController.cs  UsersController.cs
chat-server-side/PresentationLayer/Properties/: launchSettings.json
chat-service/: .env  index.js  package-lock.json  package.json  swagger.yaml
chat-service-dotnet/: ChatService.csproj  ChatService.http  Dockerfile  Program.cs
chat-service-dotnet/Hubs/: ChatHub.cs
chat-service-dotnet/Properties/: launchSettings.json
chat-service-dotnet/Services/: MongoChatStore.cs
chat-service-dotnet/Services/WebSockets/: ChatWebSocketHandler.cs
chat-service-dotnet/chat-service-dotnet/: ChatService.csproj
chat-service-dotnet/chat-service-dotnet/Hubs/: ChatHub.cs
chat-service-dotnet/chat-service-dotnet/Properties/: launchSettings.json
chat-service-dotnet/chat-service-dotnet/Services/: MongoChatStore.cs
gift-wishlist-service/: .dockerignore  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  gift-wishlist-service.csproj
gift-wishlist-service/Controllers/: GiftController.cs  WishlistsController.cs
gift-wishlist-service/Properties/: launchSettings.json
gift-wishlist-service/Services/: CacheService.cs  CloudinaryService.cs  GiftApiService.cs  GiftWishlistRpcServer.cs  ICacheService.cs  MongoDbContext.cs  ObjectIdValidator.cs  WishlistService.cs
gift-wishlist-service/SwaggerFilters/: IncludeOnlyWishlistAndGiftFilter.cs
main-service/: main-service.csproj  main-service.http
main-service/Controllers/: UsersController.cs
main-service/DTO/: GiftUpdateDto.cs  SocialDTO.cs  UserDTO.cs
main-service/Properties/: launchSettings.json
main-service/Services/: CloudinaryService.cs  WishlistService.cs
user-service/: Dockerfile  Program.cs  appsettings.json  user-service.csproj  user-service.http
user-service/Controllers/: EventInvitationsController.cs  EventsController.cs  NotificationsController.cs  UsersController.cs
user-service/DTO/: EventDTO.cs  NotificationDTO.cs
user-service/Models/: Event.cs  EventInvitation.cs  Notification.cs
user-service/Properties/: launchSettings.json
user-service/Services/: BirthdayNotificationHostedService.cs  CacheService.cs  CloudinaryService.cs  EventService.cs  ICacheService.cs  INotificationService.cs  IUserService.cs  MongoDbContext.cs  NotificationService.cs  ObjectIdValidator.cs  UserRpcServer.cs  UserService.cs
user-service/SwaggerFilters/: IncludeOnlyUsersFilter.cs
web/: package-lock.json  package.json
web/src/app/: api.ts  page.tsx
web/src/components/: Footer.tsx  Navbar.tsx  Notification.tsx
(+28 files in other folders)
